﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="static/3701bf48879e4a79ada1459f3d94c1c0.js"></script>
	<script>
  	    window.dataLayer = window.dataLayer || [];
  	    function gtag(){dataLayer.push(arguments);}
  	    gtag('js', new Date());

  	    gtag('config', 'UA-122332014-1');
	</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="u1KVB7Y8_rz8PQMfdenj4bMuijpN29uDWGuel31BvP2WOv1YxFuUxo5OTnkUuLqX0Fa9dQ6umOs2HfvIRXPGlQ==">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ShadoWingy加速 ShadoWingy VPN Shadowsocks 香港</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link href="css/87b996c022e44b06830305d0ff0c9018.css" rel="stylesheet">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="极光加速, JGJS, 购买VPN, 购买Shadowsocks, 極光VPN, 免費VPN, 高速专线套餐, 影梭, SS 代理, Shadowsocks 代理, VPN 代理, 科学上网, 访问外国网站, 翻墙, 上网加速, 游戏加速, 加速器, 安全上网">
<meta name="description" content="极光加速在国内没有设立服务器的国外公司则不会受到本次管制的影响，VPN(shadowsocks)服务是可以正常使用的。客户信心建基于速度和稳定VPN服务，拥有香港、美国、日本、德国、英国、新加坡、法国等多国光纤带宽服务器，用户可以放心购买，合法使用，无拘无束上网加速、游戏加速，观赏国外视频。">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_mobile.css" rel="stylesheet">
<script src="static/jquery.js"></script>
<script src="static/yii.js"></script>
<script src="static/header.js"></script>    </head>
    <body>
                <div class="weixin-pic"><img src="picture/jgjs-logo-square.png" alt="ShadoWingy"></div>
        <div class="container-fluid header">
            <div class="container">
                <a href="./index.html"><i class="logo">ShadoWingy</i></a>
                <button class="menu-btn" id="header-menu-btn"></button>
                <span class="website">官网<br>www.iexpcn.COM</span>
                <nav id="header-nav">
                    <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                    <a href="./site-faq.html" target="_parent">常见问题</a>
                    <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                    <a href="./kf" target="_blank" class="last">在线客服</a>
                </nav>
            </div>
        </div>
        
<div class="index">
    <div class="container-fluid row-c">
        <div class="container">
            <article>
                <div class="section-1">
                    <div class="lower">
                        <span>免费</span>试用体验
                    </div>
                </div>
                <div class="section-2">
                    <a href="/site/freetrialguide" class="button go-campaign-btn">领取试用</a>
                </div>
            </article>
        </div>
    </div>
    <div class="container-fluid row-new-domain">
        <div class="container">
            <p>新官网地址 <span>www.iexpcn.com</span></p>
            <p class="p-1">服务器快速稳定，节点不断更新，保证快速使用带来的快感。</p>
        </div>
    </div>
    <div class="container-fluid row-s">
        <div class="container">
            <article>
            <h1>续费优惠活动</h1>
                <p class="p-1"><span class="price-tag">¥</span><span class="price-amount">10</span><span class="slash">/</span><span class="month">月</span><span class="plan">（3年套餐）</span></p>
            </article>
            <a href="/tran/buy?p=12" class="button go-campaign-btn">前往购买</a>
        </div>
    </div>
    <div class="container-fluid row-1" id="buy">
        <div class="container">
            <article>
            <h1>高速专线套餐</h1>
                <p class="p-1">高速、稳定、安全 VPN - Shadowsocks <!--a href="/tran/buy?p=11">¥15 新用户优惠</a--></p>
            </article>
        </div>
    </div>
    <div class="container-fluid row-7">
        <div class="container">
            <article>
                <ul>
                    <li>
                    <a href="/tran/buy?p=5" target="_parent">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">24</span><span class="unit">个月</span>)</h3>
                                <div class="price"><span>¥</span>14</div>
                                <p class="monthly">每月平均</p>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>美国、日本、香港、英国、德国、法国、新加坡等节点任选三个线路</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">730</span>天</li>
                            </ul>
                            <div class="tip">
                                <div class="stat-tip">53%用户选用这套餐</div>
                            </div>
                            <div class="save">节省 ¥324</div>
                            <button class="buy-now-btn">立即购买</button>
                            <div class="refund-label">7天无忧退款</div>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="/tran/buy?p=4" target="_parent">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">12</span><span class="unit">个月</span>)</h3>
                                <div class="price"><span>¥</span>17</div>
                                <p class="monthly">每月平均</p>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>美国、日本、香港、英国、德国、法国、新加坡等节点任选三个线路</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">365</span>天</li>
                            </ul>
                            <div class="tip">
                                 <div class="stat-tip">22%用户选用这套餐</div>
                            </div>
                            <div class="save">节省 ¥128</div>
                            <button class="buy-now-btn">立即购买</button>
                            <div class="refund-label">7天无忧退款</div>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="/tran/buy?p=3" target="_parent">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">6</span><span class="unit">个月</span>)</h3>
                                <div class="price"><span>¥</span>21</div>
                                <p class="monthly">每月平均</p>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>美国、日本、香港、英国、德国、法国、新加坡等节点任选三个线路</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">180</span>天</li>
                            </ul>
                            <div class="tip">
                            </div>
                            <div class="save">节省 ¥40</div>
                            <button class="buy-now-btn">立即购买</button>
                            <div class="refund-label">7天无忧退款</div>
                        </div>
                    </a>
                    </li>
                    <li>
                    <a href="/tran/buy?p=1" target="_parent">
                        <div class="product-wrap">
                            <div class="product-header">
                                <h3>高速专线套餐 (<span class="month">1</span><span class="unit">个月</span>)</h3>
                                <div class="price"><span>¥</span>28</div>
                                <p class="monthly">每月平均</p>
                            </div>
                            <ul class="product-content-list">
                                <li>Windows/Mac/Android/iOS全平台通用</li>
                                <li>美国、日本、香港、英国、德国、法国、新加坡等节点任选三个线路</li>
                                <li>支持UDP</li>
                                <li>期限<span class="period">30</span>天</li>
                            </ul>
                            <div class="tip">
                            </div>
                            <div class="save">无节省</div>
                            <button class="buy-now-btn">立即购买</button>
                            <div class="refund-label">7天无忧退款</div>
                        </div>
                    </a>
                    </li>
                </ul>
                <div class="all-plans"><a href="/tran/buy" class="view-all-btn" target="_blank">显示所有套餐</a></div>
                <div class="bottom-remark">
                    <p>备注：购买使用效果不满意，自购买之日起，7天内无条件全额退款。</p>
                    <p># 每台连接点服设备的带宽是1000兆，我们以保证每位用户可以流畅观赏外国视频网站为原则，严格及智能地监控每台连接点服设备的用户连接数目及占用的带宽。</p>
                    <p>@ 这个套餐属个人套餐，不支持路由器里使用，系统会自动把违反的用户封号。</p>
                </div>
            </article>
        </div>
    </div>
    <div class="container-fluid row-noti">
        <div class="notification container">
            <p class="noti-title">VPN服务器地址已更新</p>
            <p>注意！ 我们VPN服务器进行了升级，VPN服务器的后序由 <span class="bigger">.CO</span> 升级为 <span class="bigger">.ME</span>。 旧的已经失效，请用户手动更改服务器地址，举例，把 <span class="url">us1.gs.jgjs<span class="mark">.co</span></span> 改成 <span class="url">us1.gs.jgjs<span class="mark">.me</span></span>。 如有问题，请跟我们在线客服查询。</p>
        </div>
    </div>
    <div class="container-fluid row-3">
        <div class="container">
            <article>
                <h2>设置简单</h2>
                <p class="p-1">支持 Windows / Mac / Linux 桌面电脑、iOS / 安卓手机、苹果 / 安卓平板。</p>
                <ul>
                    <li class="li-1"></li>
                    <li class="li-2"></li>
                    <li class="li-3"></li>
                    <li class="li-4"></li>
                    <li class="li-5"></li>
                </ul>
            </article>
        </div>
    </div>
    <div class="container-fluid row-h">
        <div class="container">
        </div>
    </div>
    <div class="container-fluid row-5">
        <div class="container">
            <ul>
                <li>
                    <article>
                        <header>
                            <i class="f-1"></i>
                            <h3><span>99.999</span>%稳定</h3>
                        </header>
                        <main>
                            <p>全球高速节点设于世界级数据中心。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-2"></i>
                            <h3><span>1080p</span>Youtube</h3>
                        </header>
                        <main>
                            <p>无忧观赏超高清国外视频。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-3"></i>
                            <h3><span>无限</span>流量</h3>
                        </header>
                        <main>
                            <p>全天为您无尽加速。(#200G封顶)</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-4"></i>
                            <h3><span>线上</span>支付</h3>
                        </header>
                        <main>
                            <p>支持支付宝和微信支付。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-5"></i>
                            <h3><span>7</span>天无忧退款</h3>
                        </header>
                        <main>
                            <p>购买使用效果不满意，自购买之日起，7天内无条件全额退款。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-6"></i>
                            <h3><span>1000</span>兆带宽</h3>
                        </header>
                        <main>
                            <p>连接点用1000兆光纤网络，彻底解决访问外国视频网站困难问题。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-7"></i>
                            <h3><span>256</span>位加密</h3>
                        </header>
                        <main>
                            <p>数据传输过程加密，有效保证隐私保护。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article>
                        <header>
                            <i class="f-8"></i>
                            <h3><span>技术</span>客服远程协助</h3>
                        </header>
                        <main>
                            <p>技术客服远程协助设置您的设备，独享尊贵体验。</p>
                        </main>
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid row-4">
        <div class="container">
            <article>
                <h2>适合哪些人群？</h2>
                <p class="p-1">海外业务、海淘代购、游戏影视、国外友人、设计开发、留学科研、保护隐私、高速看海外视频、海外网络广告营销。</p>
            </article>
        </div>
    </div>
    <div class="container-fluid row-6" id="buy-flow">
        <div class="container">
            <article>
                <h2>购买流程</h2>
                <p class="p-1">自助、方便、快捷。</p>
                <ul>
                    <li>
                        <aside class="s-1">1</aside>
                        <main>
                            <header>
                                <h3>选好套餐</h3>
                            </header>
                            <p>在<a href="/tran/buy" target="_blank">购买套餐</a>页选好合适的套餐，然后去支付。</p>
                        </main>
                    </li>
                    <li>
                        <aside class="s-2">2</aside>
                        <main>
                            <header>
                                <h3>完成支付</h3>
                            </header>
                            <p>页面会跳到支付页面，按指示完成支付。</p>
                        </main>
                    </li>
                    <li>
                        <aside class="s-3">3</aside>
                        <main>
                            <header>
                                <h3>马上收到帐号</h3>
                            </header>
                            <p>在成功支付的页面会马上给你连线的帐号。</p>
                        </main>
                    </li>
                    <li>
                        <aside class="s-4">4</aside>
                        <main>
                            <header>
                                <h3>设置设备</h3>
                            </header>
                            <p>去<a href="/site/t" target="_blank">教程及下载</a>页下载软件和跟着指示设置，大概花1分钟的时间，如果有不明白，马上跟我们线上客服联系。</p>
                        </main>
                    </li>
                </ul>
            </article>
        </div>
    </div>
    <div class="container-fluid row-2">
        <div class="container">
            <article>
                <h2>ShadoWingy加速．享受无尽欢乐</h2>
                <p class="p-1">YouTube、Facebook、Twitter、Spotify、Instagram、PS4、XBOX-ONE、Netflix、Tumblr、Hulu、HBO GO、Amazon Prime、ESPN等等。</p>
                <ul>
                    <li class="li-1"></li>
                    <li class="li-2"></li>
                    <li class="li-3"></li>
                    <li class="li-4"></li>
                </ul>
            </article>
        </div>
    </div>
</div>
        <div class="container-fluid footer">
            <div class="container">
                <div class="left">
                    <nav>
                     <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                        <a href="./site-faq.html" target="_parent">常见问题</a>
                        <a href="./site-term.html" target="_parent">使用协议</a>
                     <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                        <a href="/kf" target="_blank" class="last">注册登录</a>
                    </nav>
                    <p>合作洽谈<a class="mail-to" href="mailto:3120176288@qq.com">3120176288@qq.com</a></p>
                    <p>© 2019 ShadoWingy加速 www.iexpcn.COM 香港注册科技公司</p>
                </div>
                <div class="right">

                </div>
            </div>
        </div>
        <script src="static/livechat.js"></script>

    </body>
</html>
