﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="static/71c27724ad3746c3b993a916938fdfe7.js"></script>
	<script>
  	    window.dataLayer = window.dataLayer || [];
  	    function gtag(){dataLayer.push(arguments);}
  	    gtag('js', new Date());

  	    gtag('config', 'UA-122332014-1');
	</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="Kc_wTt6du3fvf_Eq5BiGfSEmtfv0JjSUizz5G4O-ZF5xo6cRr_mMJL0oqxzXLOpOb2vCoq5KVePoSL5T2tQBJw==">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ShadoWingy加速器官网,ShadoWingy加速器IOS、安卓版、VPN下载【官方网站】使用协议 @ ShadoWingy加速</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link href="css/a586fbc54795450ebd6e423a0b397aa5.css" rel="stylesheet">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="ShadoWingy加速, JGJS, 购买 VPN, 购买 Shadowsocks, 高速专线套餐, 影梭, SS 代理, Shadowsocks 代理, VPN 代理, 科学上网, 访问外国网站, 翻墙, 上网加速, 游戏加速, 加速器, 安全上网">
<meta name="description" content="ShadoWingy加速器适用于游戏和游戏官网加速,是一款全新的优秀能更有效地为您解决网游卡机、掉线、延迟高、登录难等问题.QQ：3120176288">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_mobile.css" rel="stylesheet">
<script src="static/jquery.js"></script>
<script src="static/yii.js"></script>
<script src="static/header.js"></script>    </head>
    <body>
                <div class="weixin-pic"><img src="picture/jgjs-logo-square.png" alt="ShadoWingy加速"></div>
        <div class="container-fluid header">
            <div class="container">
                <a href="./index.html"><i class="logo"></i></a>
                <button class="menu-btn" id="header-menu-btn"></button>
                <span class="website">官网<br>www.iexpcn.COM</span>
                <nav id="header-nav">
                    <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                    <a href="./site-faq.html" target="_parent">常见问题</a>
                    <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                    <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                </nav>
            </div>
        </div>
        
<div class="term">
    <div class="container-fluid row-1">
        <div class="container">
            <div class="top-bar"></div>
            <article>
                <h2>使用协议</h2>
                <p>最近修订日期：2017年9月8日</p>
                <h3>介绍</h3>
                <p>欢迎您使用 ShadoWingy加速 的服务！我们能够为用户提供多样化的服务。您使用 ShadoWingy加速 的服务（“服务”或“我们的服务”）须受本条款所限制。</p>
                <h3>用户权利</h3>
                <p>用户在完成支付后，享有正常、持续以及稳定使用相关产品的权利。</p>
                <p>用户在完成支付后，享自由支配相关产品的权利。</p>
                <p>用户在完成支付后，ShadoWingy加速 保证其所购买的服务或产品，在特性和相关技术参数上，与该服务或产品的说明页面一致。</p>
                <p>用户在使用 ShadoWingy加速 所提供之服务时，享有所有数据和隐私安全的权利。所有通过 ShadoWingy加速 客户端的流量都将被加密。ShadoWingy加速 将不会记录用户的任何访问记录。</p>
                <h3>用户义务</h3>
                <p>用户在使用 ShadoWingy加速 提供服务或产品的过程中，不得实施违反中国法律的行为或发布违反中国法律的内容。</p>
                <p>用户在使用 ShadoWingy加速 提供服务或产品的过程中，不得实施违反香港法律的行为或发布违反香港法律的内容。</p>
                <h3>禁止用途</h3>
                <p>不得发布淫秽色情等相关内容；</p>
                <p>不得发布任何形式的带有欺诈，欺骗性质的内容，包含但不仅限于仿牌、钓鱼等性质的内容；</p>
                <p>不得发布反动、与事实不符的政论等相关内容；</p>
                <p>不得发布违反中华人民共和国社会主义道德的相关内容；</p>
                <p>不得发布危害中华人民共和国国家安全与政治稳定的相关内容；</p>
                <p>不得使用BT、迅雷、电驴等严重影响网络性能的程序；</p>
                <p>不得提供破解后的程序、破解补丁、破解方法；</p>
                <p>不得下载、上传含版权的图片、模板、音乐、视频、图书等；</p>
                <p>不得下载、上传BT种子文件、不得下载任何侵权文件或材料；</p>
                <p>不得提供诱导、介绍他人犯罪方法的内容（包括传播自杀情绪等）；</p>
                <p>不得散播木马或病毒；</p>
                <p>不得发送垃圾邮件；</p>
                <p>不得发布关于架设私服以及与私服有关的内容；</p>
                <p>不得发布架设外挂以及与外挂有关的内容；</p>
                <p>不得发布架设博彩和赌博等一切相关的内容；</p>
                <p>不得进行一切黑客活动，如在对其他站点 DDoS、注入、盗取账号等；</p>
                <p>不得分享、合租、过户、转售帐号。</p>
                <h3>服务期限</h3>
                <p>用户完成支付之日起，至用户申请退款、欠费、不续费、遗忘续费而被注销之日止，为 ShadoWingy加速 对用户的服务期限。</p>
                <h3>退款政策</h3>
                <p>自用户购买服务之日起，7天内无条件全额退款，其后不接受任何退款。</p>
                <h3>免责条款</h3>
                <p>ShadoWingy加速不负任何责任因用户欠费、不续费或者遗忘续费导致的服务无法访问（使用）或数据丢失等；</p>
                <p>ShadoWingy加速不负任何责任因用户的操作或其他相关行为不当导致的服务无法访问（使用）或数据丢失等；</p>
                <p>ShadoWingy加速不负任何责任因用户的使用行为违反本条款之“用户义务”或“禁止用途”规定导致的无法访问或数据丢失等；</p>
                <p>ShadoWingy加速不负任何责任因战争、武装冲突、罢工、骚乱、暴动等重大社会非正常事件导致的无法访问或数据丢失等；</p>
                <p>ShadoWingy加速不负任何责任因地震、海啸、台风、海浪、洪水、蝗灾、风暴、冰雹、沙尘暴、火山爆发、山体滑坡、雪崩、泥石流等重大自然灾害导致的无法访问或数据丢失等；</p>
                <h3>违约责任</h3>
                <p>ShadoWingy加速 保证服务器在正常情况下达到一个月平均 99% 在线的标准，若用户证明 ShadoWingy加速 无法达到这一标准，我们在认定之后，将给予延长服务期作为补偿。本条款第十三条中规定的内容及其他用户过错或不可抗力因素除外。</p>
                <p>用户若违反本服务条款之“用户义务”或“禁止用途”规定的，ShadoWingy加速 将直接删除用户的所有资料，并且不提供任何形式的补偿。因用户违反本服务条款之“禁止用途”规定导致本公司名誉或财产受损的，本公司保留一切追究客户责任的权利，且相关客户会受到法律许可范围内最大程度的指控。</p>
                <h3>管理收费</h3>
                <p>ShadoWingy加速 提供的所有服务均保证能在大陆正常访问，如果由于服务器 IP 被认证，我们会免费更换服务器 IP，如果因为您的原因导致您的账号被认证，我们将收取您一定的费用，具体请咨询客服。</p>
                <p>ShadoWingy加速 不提供任何客户端方面的支持。我们保证所有服务器在所有监控节点均可正常使用，客户端问题须由客户自行解决。</p>
                <h3>其他事项</h3>
                <p>ShadoWingy加速 享有本条款的最终解释权。</p>
            </article>
        </div>
    </div>
</div>        <div class="container-fluid footer">
            <div class="container">
                <div class="left">
                    <nav>
                        <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                        <a href="./site-faq.html" target="_parent">常见问题</a>
                        <a href="./site-term.html" target="_parent">使用协议</a>
                        3120176288@qq.com
                    </nav>
                    <p>合作洽谈<a class="mail-to" href="mailto:cs@jgjs.co">cs@jgjs.co</a></p>
                    <p>© 2019 ShadoWingy加速 www.iexpcn.COM 香港注册科技公司</p>
                </div>
                <div class="right">

                </div>
            </div>
        </div>
        

    </body>
</html>
