﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="static/b6c5c7d009424367a88264f3ccb254c5.js"></script>
	<script>
  	    window.dataLayer = window.dataLayer || [];
  	    function gtag(){dataLayer.push(arguments);}
  	    gtag('js', new Date());

  	    gtag('config', 'UA-122332014-1');
	</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="Rv_QO3oSd7M0hkBsfsvyxqjMbFgCT6V8LKsu3N7cW4oRuKVBLF4lxkPgGkFKpraF-J4FH1Z2yyxU4Batj59r7A==">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ShadoWingy加速器官网,ShadoWingy加速器IOS、安卓版、VPN下载【官方网站】常见问题 @ ShadoWingy加速</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link href="css/7faeb70e4a9e4300870f33a53dd20c06.css" rel="stylesheet">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="ShadoWingy加速, JGJS, 购买VPN, 购买Shadowsocks, 極光VPN, 免費VPN, 高速专线套餐, 影梭, SS 代理, Shadowsocks 代理, VPN 代理, 科学上网, 访问外国网站, 翻墙, 上网加速, 游戏加速, 加速器, 安全上网">
<meta name="description" content="ShadoWingy加速器适用于游戏和游戏官网加速,是一款全新的优秀能更有效地为您解决网游卡机、掉线、延迟高、登录难等问题.QQ：3120176288">
<link href="css/style_2.css" rel="stylesheet">
<link href="css/style_mobile_2.css" rel="stylesheet">
<script src="static/jquery_2.js"></script>
<script src="static/yii_2.js"></script>
<script src="static/header_2.js"></script>    </head>
    <body>
                <div class="weixin-pic"><img src="picture/jgjs-logo-square_2.png" alt="ShadoWingy加速"></div>
        <div class="container-fluid header">
            <div class="container">
                <a href="./index.html"><i class="logo"></i></a>
                <button class="menu-btn" id="header-menu-btn"></button>
               <span class="website">官网<br>www.iexpcn.COM</span>
                <nav id="header-nav">
                    <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                    <a href="./site-faq.html" target="_parent">常见问题</a>
                    <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                    <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                </nav>
            </div>
        </div>
        
<div class="faq">
    <div class="container-fluid row-1">
        <div class="container">
            <article>
                <h2>常见问题</h2>
            </article>
        </div>
    </div>
    <div class="container-fluid row-2">
        <div class="container">
            <div class="sub-title">购买前</div>
            <ul>
				<li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>ShadoWingy加速提供的“VPN”技术是那一种呢？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>我们提供的上网加速技术是Shadowsocks (以AES-256-CFB算法进行最高级别的256bit加密通信)。Shadowsocks是新一代加密通讯软件服务，上网加速技术比传统的VPN虚拟私人网络更优秀，绝少出现断线情况，而且可以长时间连接并有效保障个人隐私。</p>
                        </main>
                    </article>
                </li>
				<li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>有免费试用体验吗？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>没有，我们有7天无忧退款，如果购买后不满意，可以申请退款。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>ShadoWingy加速VPN支持什么设备？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>我们的VPN服务支持所有桌面端和移动端的设备，包括 Windows XP、Windows 7、Windows 8、Windows 10、Linux、苹果Mac、iPhone、所有安卓手机等。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>设置电脑／平板／手机的过程复杂吗？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>绝对不复杂，只要花1分钟就能搞定。设置详细请看<a href="/site/t" target="_blank" class="last">设置教程</a>。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>购买流程是怎样？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>在<a href="/tran/buy" target="_blank">购买套餐</a>页选好合适的套餐，页面会跳到支付页面，按指示完成支付，在成功支付的页面会马上给你连线的帐号和密码，及我们系统会发送一封电邮给您，里面记载了你的帐号和密码。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>我想购买高速专线套餐，但纠结选用那3个线路。</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>如果你没有特定地区的IP必须用，我们建议你选用美国、日本、香港，这3个线路的速度一般来说是比较快和稳定。</p>
                        </main>
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid row-2">
        <div class="container">
            <div class="sub-title">购买</div>
            <ul>
                <li>
                    <article class="q-item">
                        <header class="question first">
                            <aside>问</aside>
                            <h3>是否马上购买马上可以使用？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>对！ 完成支付后系统会马上给你帐号和密码，然后你可以按照<a href="/site/t" target="_blank">教程</a>设置，马上可以上Instagram和Facebook了。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>可以线上支付吗？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>可以，我们接受微信支付、支付宝、VISA、Mastercard、American Express等支付方式。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>怎样线上购买？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>在<a href="/tran/buy" target="_blank">购买套餐</a>页选好合适的套餐，页面会跳到支付页面，按指示完成支付，在成功支付的页面会马上给你连线的帐号和密码，及我们系统会发送一封电邮给您，里面记载了你的帐号和密码。</p>
                        </main>
                     </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>购买后发现连线不好，可以退款吗？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>可以，我们支持7天无理退款的，自购买当天计起7天内，可以跟我们的<a href="https://hkk.iexpcn.com/auth/register" target="_blank">注册登录</a>申请退款，我们会马上审核然后把全额退回给你，该款项将在24小时内退回你原本的支付工具，请放心购买。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>怎样申请退款？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>自购买当天计起7天内，跟我们的<a href="https://hkk.iexpcn.com/auth/register" target="_blank">注册登录</a>申请退款，我们会马上审核然后把全额退回给你，该款项将在24小时内退回你原本的支付工具，请放心购买。</p>
                        </main>
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid row-2 last">
        <div class="container">
            <div class="sub-title">购买后</div>
            <ul>
                <li>
                    <article class="q-item">
                        <header class="question first">
                            <aside>问</aside>
                            <h3>怎样设置电脑／平板／手机来连上VPN呢？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>设置真的很简单，1分钟内变完成。详细请看<a href="/site/t" target="_blank" class="last">设置教程</a>。</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>为什么有时连不上？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>首先说明一下，我们的服务器不会过度超而导致因大量用户同时连线而造成网络塞车的，这点你可以放心。请先检查密码是否已正确填上。另外，用户亦有机会因为身处的网络网关影响而导致连接我们的连接点时出现问题或速度变慢，如果是出现这种情况，建议用户转用另一个上网网络再试一下连接。某些大厦的网关会把某些端口的通讯流量限了而导致连不上或上网速度变慢的，用户要留意！</p>
                        </main>
                    </article>
                </li>
                <li>
                    <article class="q-item">
                        <header class="question">
                            <aside>问</aside>
                            <h3>为什么有时会卡的？</h3>
                            <i class="arrow"></i>
                        </header>
                        <main class="answer">
                            <aside>答</aside>
                            <p>用户要留意，某些大厦或小区的网关会把某些端口的通讯流量限了而导致上网速度变慢，用户亦有机会因为身处的网络网关影响而导致连接我们的连接点时出现问题或速度变慢。我们能保证我们的网络服务器稳健畅顺，不过不能保证用户自己本身的上网网络品质，而且，设置的连线是直接连接国外节点，有些时候，你身处的网络与国外某个国家的网络连接会不稳定的，你可以转用其他节点。</p>
                        </main>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(function(){$(".faq").on("click touch","header.question",function(){var t=$(this),a=t.parent().find("main"),n=t.find("i");a.slideToggle(),n.data("up")?(n.css({transform:"rotate(0deg)",top:"21px"}),n.data("up",!1)):(n.css({transform:"rotate(180deg)",top:"16px"}),n.data("up",!0))})});
</script>
        <div class="container-fluid footer">
            <div class="container">
                <div class="left">
                    <nav>
               <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                        <a href="./site-faq.html" target="_parent">常见问题</a>
                        <a href="./site-term.html" target="_parent">使用协议</a>
                       <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                        <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                    </nav>
                    <p>合作洽谈<a class="mail-to" href="mailto:3120176288@qq.com">3120176288@qq.com</a></p>
                    <p>© 2019 ShadoWingy加速 www.iexpcn.COM 香港注册科技公司</p>
                </div>
                <div class="right">

                </div>
            </div>
        </div>
        <script src="static/livechat_2.js"></script>

    </body>
</html>
