﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="static/79294f17e96241279bce9a8d90d68dac.js"></script>
	<script>
  	    window.dataLayer = window.dataLayer || [];
  	    function gtag(){dataLayer.push(arguments);}
  	    gtag('js', new Date());

  	    gtag('config', 'UA-122332014-1');
	</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="5iNRDa8NddJTJvFil61omQ5GmZ1sCqx2AFx7FQQO04GQdiI0-jkEkB1glxfw6VHfNwf9wjx8gT9QPSxwU3-HyQ==">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ShadoWingy加速器官网,ShadoWingy加速器IOS、安卓版、VPN下载【官方网站】设置教程及下载 @ ShadoWingy加速</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link href="css/c745ed38b6d1441fad815049236d067e.css" rel="stylesheet">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="ShadoWingy加速, JGJS, 购买 VPN, 购买 Shadowsocks, 高速专线套餐, 影梭, SS 代理, Shadowsocks 代理, VPN 代理, 科学上网, 访问外国网站, 翻墙, 上网加速, 游戏加速, 加速器, 安全上网">
<meta name="description" content="ShadoWingy加速器适用于游戏和游戏官网加速,是一款全新的优秀能更有效地为您解决网游卡机、掉线、延迟高、登录难等问题.QQ：3120176288">
<link href="css/style_1.css" rel="stylesheet">
<link href="css/style_mobile_1.css" rel="stylesheet">
<script src="static/jquery_1.js"></script>
<script src="static/yii_1.js"></script>
<script src="static/header_1.js"></script>    </head>
    <body>
                <div class="weixin-pic"><img src="picture/jgjs-logo-square_1.png" alt="ShadoWingy加速"></div>
        <div class="container-fluid header">
            <div class="container">
                <a href="./index.html"><i class="logo"></i></a>
                <button class="menu-btn" id="header-menu-btn"></button>
                <span class="website">官网<br>www.iexpcn.COM</span>
                <nav id="header-nav">
                    <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                    <a href="./site-faq.html" target="_parent">常见问题</a>
                    <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                    <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                </nav>
            </div>
        </div>
        
<div class="tutorial-catalog">
    <div class="container-fluid row-1">
        <div class="container">
            <article>
                <h2>设置教程及下载</h2>
                <ul>
                    <li>
                        <a href="https://hkk.iexpcn.com/xiazai/index.html" target="_parent">
                            <div class="tutorial-item win">
                                Win XP 7 8 10 设置VPN教程
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://hkk.iexpcn.com/xiazai/index.html" target="_parent">
                            <div class="tutorial-item android">
                                Android 安卓 设置VPN教程
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://hkk.iexpcn.com/xiazai/index.html" target="_parent">
                            <div class="tutorial-item iphone">
                                iPhone / iPad 设置VPN教程
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://hkk.iexpcn.com/xiazai/index.html" target="_parent">
                            <div class="tutorial-item mac">
                                Mac 设置VPN教程
                            </div>
                        </a>
                    </li>
                </ul>
            </article>
        </div>
    </div>


</div>
        <div class="container-fluid footer">
            <div class="container">
                <div class="left">
                    <nav>
                        <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                        <a href="./site-faq.html" target="_parent">常见问题</a>
                        <a href="./site-term.html" target="_parent">使用协议</a>
                      <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                        <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                    </nav>
                    <p>合作洽谈<a class="mail-to" href="mailto:3120176288@qq.com">3120176288@qq.com</a></p>
                    <p>© 2019 ShadoWingy加速 www.iexpcn.COM 香港注册科技公司</p>
                </div>
                <div class="right">

                </div>
            </div>
        </div>
        <script src="static/livechat_1.js"></script>

    </body>
</html>
