﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="static/3697e44a946c48a585b3843d4d3b4fc8.js"></script>
	<script>
  	    window.dataLayer = window.dataLayer || [];
  	    function gtag(){dataLayer.push(arguments);}
  	    gtag('js', new Date());

  	    gtag('config', 'UA-122332014-1');
	</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="I5HIE4Gha3Arj2sDOzVBNdNXZVieLbyW5FSRTDNAdwh69fll2JNZBU3fH2pKcAdAgjYNH8d1yMeMEcQgWXYDOw==">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ShadoWingy加速器官网,ShadoWingy加速器IOS、安卓版、VPN下载【官方网站】购买高速专线套餐 @ ShadoWingy加速</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link href="css/a5bde4c153b74d39872c2b343e1a63da.css" rel="stylesheet">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="ShadoWingy加速, JGJS, 购买VPN, 购买Shadowsocks, 極光VPN, 免費VPN, 高速专线套餐, 影梭, SS 代理, Shadowsocks 代理, VPN 代理, 科学上网, 访问外国网站, 翻墙, 上网加速, 游戏加速, 加速器, 安全上网">
<meta name="description" content="ShadoWingy加速器适用于游戏和游戏官网加速,是一款全新的优秀能更有效地为您解决网游卡机、掉线、延迟高、登录难等问题.QQ：3120176288">
<link href="css/style_4.css" rel="stylesheet">
<link href="css/style_mobile_4.css" rel="stylesheet">
<script src="static/jquery_4.js"></script>
<script src="static/yii_4.js"></script>
<script src="static/header_4.js"></script>    </head>
    <body>
                <div class="weixin-pic"><img src="picture/jgjs-logo-square_4.png" alt="ShadoWingy加速"></div>
        <div class="container-fluid header">
            <div class="container">
                <a href="./index.html"><i class="logo"></i></a>
                <button class="menu-btn" id="header-menu-btn"></button>
                <span class="website">官网<br>www.iexpcn.COM</span>
                <nav id="header-nav">
                    <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                    <a href="./site-faq.html" target="_parent">常见问题</a>
                    <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                    <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                </nav>
            </div>
        </div>
        
<div class="buy">
    <div class="container-fluid buy-container-fluid">
        <div class="container">
            <form action="/tran/buy" method="post">
                <h1>高速专线套餐</h1>
                <div class="field" id="package">
                    <h2>选择套餐</h2>
                    <p>53%用户选择购买2年套餐，每月平均¥9.08。</p>
                    <ul class="product-ul">
                                                                                                                                                                                                                            <li class="product-li">
                                    <div class="product-item " data-id="12">
                                        <div class="product-name">老用户优惠 (36个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">1095</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                            <div class="stat-tip" style="background:#ff7068">限时优惠</div>
                                                                                    </div>
                                        <div class="save"><span class="amount">节省792元</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">268</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">216</span><span class="monthly">每月平均¥6</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                                                    <input type="hidden" name="plan" id="planNum" value="10">
                                                                <li class="product-li">
                                    <div class="product-item selected" data-id="10">
                                        <div class="product-name">高速专线套餐 (36个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">1095</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                            <div class="stat-tip" style="background:#333">18%用户选用这套餐</div>
                                                                                    </div>
                                        <div class="save"><span class="amount">节省730元</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">346</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">278</span><span class="monthly">每月平均¥7.7</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                                                                                                                                                        <li class="product-li">
                                    <div class="product-item " data-id="5">
                                        <div class="product-name">高速专线套餐 (24个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">730</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                            <div class="stat-tip" style="background:#333">53%用户选用这套餐</div>
                                                                                    </div>
                                        <div class="save"><span class="amount">节省454元</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">271</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">218</span><span class="monthly">每月平均¥9.08</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                                                <li class="product-li">
                                    <div class="product-item " data-id="4">
                                        <div class="product-name">高速专线套餐 (12个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">365</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                            <div class="stat-tip" style="background:#333">22%用户选用这套餐</div>
                                                                                    </div>
                                        <div class="save"><span class="amount">节省208元</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">159</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">128</span><span class="monthly">每月平均¥10.6</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                                                <li class="product-li">
                                    <div class="product-item " data-id="3">
                                        <div class="product-name">高速专线套餐 (6个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">180</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                    </div>
                                        <div class="save"><span class="amount">节省100元</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">85</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">68</span><span class="monthly">每月平均¥11.3</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                                                <li class="product-li">
                                    <div class="product-item " data-id="2">
                                        <div class="product-name">高速专线套餐 (3个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">90</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                    </div>
                                        <div class="save"><span class="amount">节省39元</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">56</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">45</span><span class="monthly">每月平均¥15</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                                                <li class="product-li">
                                    <div class="product-item " data-id="1">
                                        <div class="product-name">高速专线套餐 (1个月)</div>
                                        <ul class="product-feature">
                                            <li>1000兆带宽#</li>
                                            <li>期限<span class="numberofday">30</span>天</li>
                                        </ul>
                                        <div class="tip">
                                                                                    </div>
                                        <div class="save"><span class="amount">无节省</span></div>
                                        <div class="bottom">
                                            <span class="money-sign-0">HK$</span><span class="price-0">35</span>
                                        </div>
                                        <div class="bottom">
                                            <span class="similar-sign">約</span><span class="money-sign">¥</span><span class="price">28</span><span class="monthly">每月平均¥28</span>
                                        </div>
                                    </div>
                                </li>
                                                                                                                            </ul>
                    <div class="bottom-2">
                        套餐价格会不定期上浮和下调，根据大环境作相应变动，上浮的几率比下调的几率大。
                    </div>
                </div>
                <div class="field" id="node">
                    <h2>选择节点</h2>
                    <p>任选3个线路，如没有需要用指定国家的IP来工作，一般建议选美国、香港、日本，这3个也比较稳定和高速。</p>
                    <ul class="connection-ul">
                                                                                                                                                                                                                                                                                                                                                        <li class="connection-li">
                                                                        <div class="hk selected connection" data-id="58">
                                        <span class="area-icon"></span>香港<i class="cross-icon"></i>                                    </div>
                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="connection-li">
                                                                        <div class="us selected connection" data-id="38">
                                        <span class="area-icon"></span>美国<i class="cross-icon"></i>                                    </div>
                                </li>
                                                                                                                <li class="connection-li">
                                                                        <div class="jp selected connection" data-id="39">
                                        <span class="area-icon"></span>日本<i class="cross-icon"></i>                                    </div>
                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="connection-li">
                                                                        <div class="uk connection" data-id="4">
                                        <span class="area-icon"></span>英国                                    </div>
                                </li>
                                                                                                                <li class="connection-li">
                                                                        <div class="de connection" data-id="5">
                                        <span class="area-icon"></span>德国                                    </div>
                                </li>
                                                                                                                <li class="connection-li">
                                                                        <div class="fr connection" data-id="6">
                                        <span class="area-icon"></span>法国                                    </div>
                                </li>
                                                                                                                <li class="connection-li">
                                                                        <div class="sg connection" data-id="7">
                                        <span class="area-icon"></span>新加坡                                    </div>
                                </li>
                                                                                                                                                                                                                                    </ul>
                    <input name="connection" type="hidden" id="hostNum" value="58,38,39">
                    <p class="error node-require hidden">请选择3个线路</p>
                    <p class="error node-3 hidden">最多选3个线路</p>
                </div>
                <div class="field">
                   
                    <p>备注：购买使用效果不满意，自购买之日起，7天内无条件全额退款。</p>
                    <p># 每台连接点服设备的带宽是1000兆，我们以保证每位用户可以流畅观赏外国视频网站为原则，严格及智能地监控每台连接点服设备的用户连接数目及占用的带宽。</p>
                    <p>@ 这个套餐属个人套餐，不支持路由器里使用，系统会自动把违反的用户封号。</p>
                </div>
                <input type="hidden" name="_csrf-frontend" value="I5HIE4Gha3Arj2sDOzVBNdNXZVieLbyW5FSRTDNAdwh69fll2JNZBU3fH2pKcAdAgjYNH8d1yMeMEcQgWXYDOw==">
            </form>
        </div>
    </div>
    <div class="modal animated fadeIn preview" id="comfirm">
        <div class="popup-modal alert-modal animated fadeInUp">
            <div class="alert-modal">
                <header>
                    <a class="close-btn"></a>
                </header>
                <div class="body">
                    <h2>请确认您的电邮地址</h2>
                    <p class="tip-1">登入讯息将会发送到这个电邮地址</p>
                    <p class="email-address">marco123@gmail.com</p>
                </div>
                <footer>
                    <a href="#" class="cancel-btn button"> 返回修改</a>
                    <a href="/tran/buy" class="continue-btn button">继续购买</a>
                </footer>
            </div>
        </div>
    </div>
    <div class="result-container-fluid loading hide">
        <div class="container">
            <span class="loader">
                <div class="load"></div>
            </span>
        </div>
    </div>
</div>
        <div class="container-fluid footer">
            <div class="container">
                <div class="left">
                    <nav>
                         <a href="./tran-buy.html" target="_parent" class="first">购买套餐</a>
                        <a href="./site-faq.html" target="_parent">常见问题</a>
                        <a href="./site-term.html" target="_parent">使用协议</a>
                        <a href="./site-t.html" target="_parent" class="">教程及下载</a>
                        <a href="https://hkk.iexpcn.com/auth/register" target="_blank" class="last">注册登录</a>
                    </nav>
                    <p>合作洽谈<a class="mail-to" href="mailto:3120176288@qq.com">3120176288@qq.com</a></p>
                    <p>© 2019 ShadoWingy加速 www.iexpcn.COM 香港注册科技公司</p>
                </div>
                <div class="right">

                </div>
            </div>
        </div>
        <script src="static/buy.js"></script>
<script src="static/livechat_4.js"></script>
<script src="static/yii.captcha.js"></script>
<script type="text/javascript">jQuery(function ($) {
jQuery('#captchaimg').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
});</script>

    </body>
</html>
